<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Informatics Project</title>
    <link rel="icon" href="media/logo.png" type="image/x-icon" />
    <!-- FONTS AND OTHERS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR SECTION START -->
    <div class="menu-bar">
      <a href="#" class="logo"><img src="media/logo.png" /></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li>
          <a href="#">Project <i class="fas fa-caret-down"></i></a>

          <div class="dropdown-menu">
            <ul>
              <li><a href="informatics.html">Informatics</a></li>
              <li><a href="information-system.html">Information System</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <!-- NAVBAR SECTION FINISH -->

<div class="header">
  <h2>TR-Cycle</h2>
</div>

<div class="content">
  <div class="card">
    <h2>Website</h2>
    <h5>Monday, 2 December 2024</h5>
    <div class="image-container">
      <image class="portfolio" src="media/tr1.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr2.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr3.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr4.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr5.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr6.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr7.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr8.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      <image class="portfolio" src="media/tr9.jpg" style="width: 600px; height: 350px; object-fit: cover; border-radius: 10px; margin-top: 20px;">
      </div>
      <p>Recycling Service Website that simplifies waste recycling by offering pickup and drop-off services</p>
  </div>

  <div class="additional-info">
    <div class="card">
      <h3>About Creator</h3>
      <p>Group: Syah Reza Falevi, ⁠Richie Wong, Jesynta Ivolairya Harya, Nasyith Nabhan
</p>
      <p>Supervisor: Sir William</p>
      <p>Major: Informatics</p>
      <p>Batch: 2024</p>
    </div>
    <div class="card">
      <h3>Creator Contact</h3>
      <p>
        Email:
        <a>syah.falevi@president.ac.id</a>
      </p>
      <p>
        LinkedIn:
        <a>-</a>
      </p>
      <p>
        Instagram:
        <a>@srfrainn_</a
        >
      </p>
    </div>
  </div>
</div>

<!-- FOOTER SECTION START -->
  <footer>
        <div class="footer-container">
            <!-- Social Media Links -->
            <div class="row social-links">
                <a href="https://wa.me/6283835361971" target="_blank"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/informatics_presuniv?igsh=NWVsdnN4dmpkZm5k" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
    
            <!-- Navigation Links -->
            <div class="row navigation-links">
                <ul>
                    <li><a href="https://wa.me/6283835361971" target="_blank">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Copyright Info -->
            <div class="row copyright">
                Tech Museum Copyright © 2024 All rights reserved
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION FINISH -->
</html>
<style>
  :root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* NAVBAR SECTION START */
.menu-bar .logo img {
  width: 60px;
  height: 60px;
}

.menu-bar {
  background-color: white;
  box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.27);
        -webkit-box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.27);
        -moz-box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.27);
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: fixed;
  z-index: 9999;
  top: 0;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  padding: 10px 30px;
  position: relative;
}

.menu-bar ul li a {
  font-size: 17px;
  color: black;
  text-decoration: none;
  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: #7d94c5;
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 49px;
  background-color: white;
  box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.27);
        -webkit-box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.27);
        -moz-box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.27);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: black;
}
/* NAVBAR SECTION FINISH */

  .header h2 {
    text-align: center;
      color: black;
      margin-top: 100px;
      font-size: 2.5rem;
  }

  .content {
    width: 80%;
    margin: auto;
  }

  .image-container {
    text-align: center;
  }

  .card {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

.card p {
    margin-top: 20px;
  text-align: justify;
}
  /* FOOTER SECTION START */
footer {
  position: static;
  margin-top: 50px;
  padding: 20px 0;
  background-color: white;
  text-align: center;
}

.footer-container {
  color: gray;
  text-align: center;
}

.footer-container .row {
  width: 100%;
  margin: 10px 0;
}

.footer-container .row a {
  text-decoration: none;
  color: gray;
  transition: color 0.3s ease;
}

.footer-container .row a:hover {
  color: #7181ad;
}

.footer-container .row ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-container .row ul li {
  display: inline-block;
  margin: 0 10px;
}

.footer-container .social-links a i {
  font-size: 2em;
  margin: 0 10px;
}

.footer-container .copyright {
  font-size: 0.8em;
  color: gray;
}
/* FOOTER SECTION FINISH */
</style>
